Browser=chrome
url3=https://www.google.com/recaptcha/api2/demo
url2=https://www.goindigo.in
url1= https://www.bing.com
url4= https://support.google.com/mail/answer/56256?hl=en#
url5=https://www.cricbuzz.com/cricket-series/2697/icc-cricket-world-cup-2019/points-table
url6 =http://qaclickacademy.com/practice.php