<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">15.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">InterviewQuestions.HandlingCheckBoxandDropDown<td><a href="#m1"><b>FramesHandling</b>  </a></td><td class="numi">1</td><td>1563898627279</td><td class="numi">5605</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">InterviewQuestions.HandlingCheckBoxandDropDown<td><a href="#m2"><b>AlertBoxHandling</b>  </a></td><td class="numi">1</td><td>1563898619451</td><td class="numi">2426</td></tr><tr class="passedodd"><td><a href="#m3"><b>CheckBoxHandling</b>  </a></td><td class="numi">1</td><td>1563898617993</td><td class="numi">307</td></tr><tr class="passedodd"><td><a href="#m4"><b>DropDownHandling</b>  </a></td><td class="numi">1</td><td>1563898618301</td><td class="numi">467</td></tr><tr class="passedodd"><td><a href="#m5"><b>TextBoxHandling</b>  </a></td><td class="numi">1</td><td>1563898618770</td><td class="numi">680</td></tr><tr class="passedodd"><td><a href="#m6"><b>WindowHandling</b>  </a></td><td class="numi">1</td><td>1563898621878</td><td class="numi">5400</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:FramesHandling</h2>
<div style="padding-left:3em">
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;sumome-react-wysiwyg-popup-animation-group&apos;]						//div[@class=&apos;sumome-react-wysiwyg-popup-container sumome-react-wysiwyg-popup sumome-react-wysiwyg-is-resizing&apos;]                      //descendant::div[@class=&apos;sumome-react-wysiwyg-component sumome-react-wysiwyg-popup-button sumome-react-wysiwyg-button&apos;]&quot;}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-8HHAUQH&apos;, ip: &apos;192.168.0.6&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\Jayanth\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:59839}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: be2768566a08a117b331635303b0a536
*** Element info: {Using=xpath, value=//div[@class=&apos;sumome-react-wysiwyg-popup-animation-group&apos;]						//div[@class=&apos;sumome-react-wysiwyg-popup-container sumome-react-wysiwyg-popup sumome-react-wysiwyg-is-resizing&apos;]                      //descendant::div[@class=&apos;sumome-react-wysiwyg-component sumome-react-wysiwyg-popup-button sumome-react-wysiwyg-button&apos;]}</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at InterviewQuestions.HandlingCheckBoxandDropDown.FramesHandling(HandlingCheckBoxandDropDown.java:62)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:WindowHandling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:DropDownHandling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:TextBoxHandling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:CheckBoxHandling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>InterviewQuestions.HandlingCheckBoxandDropDown:AlertBoxHandling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
